// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Release: prepare production version",
			"type": "process",
			"command": "node",
			"args": [
				"${workspaceFolder}/scripts/prepare-production-release.mjs",
				"${input:productionVersion}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Preview: package local VSIX",
			"type": "process",
			"command": "node",
			"args": [
				"${workspaceFolder}/scripts/package-local-preview.mjs",
				"${input:previewPackageInput}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
				"focus": true
			},
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "productionVersion",
			"type": "promptString",
			"description": "Exact production version (X.Y.Z, even minor, greater than current)"
		},
		{
			"id": "previewPackageInput",
			"type": "pickString",
			"description": "Snapshot to package as a local preview VSIX",
			"options": ["Committed HEAD", "Include local edits"],
			"default": "Committed HEAD"
		}
	]
}
